<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La RoCkOlA CuLtuRaL</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/static/Tienda_app/assets/portada.jpg"); 
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        h1 {
            font-size: 8rem;
            color: rgb(210, 252, 96);
        }

        h2 {
            font-size: 4rem;
            color: rgb(210, 252, 96);
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container {
            display: flex;
        }

        a {
            background-color: transparent;
            border: 4px solid rgb(210, 252, 96);
            color: rgb(210, 252, 96);
            padding: 10px 20px;
            font-size: 1.5rem;
            margin: 0 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>RoCkoLa</h1> 
        <h2>CuLtUrAl</h2>
        <div class="button-container">
            <a href="{% url 'Blog' %}" id="opcion1"><b>BLOG</b></a>
            <a href="{% url 'Tienda' %}" id="opcion1"><b>TIENDA</b></a>
        </div>
    </div>
    <script src=>"/static/Tienda_app/assets/portada.jpg"</script>
</body>
</html>






